<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: html_header}">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h2 class="text-center">Test Data Generator</h2>
    <p class="text-center">Use this tool to manage test data for the application.</p>

    <h6>Create test data</h6>
    <form method="post" th:action="@{/admin/testdata/generate}">
        <label for="userCount">User Count:</label>
        <input id="userCount" min="1" name="userCount" required type="number">

        <label for="serverPerUser">Servers Per User:</label>
        <input id="serverPerUser" min="1" name="serverPerUser" required type="number">

        <br>
        <br>
        <button type="submit">Generate Test Data</button>
    </form>
    <br>

    <h6>Remove test data</h6>
    <form method="post" th:action="@{/admin/testdata/delete}">
        <button type="submit">Remove Test Data</button>
    </form>
    <br>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>