<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: html_header}">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        .table-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        table th, table td {
            text-align: center;
            vertical-align: middle;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container {
            max-height: 500px;
            overflow-y: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .table th {
            background-color: #f8f9fa;
        }

        @media (max-width: 767px) {
            table th, table td {
                padding: 8px;
            }
        }

        .filter-container {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .filter-container input {
            padding: 12px;
            font-size: 1.1rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            width: 100%;
        }

        .filter-container input:focus {
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
        }

        .filter-container input::placeholder {
            color: #aaa;
        }

        .trash-icon {
            cursor: pointer;
            color: red;
            margin-right: 10px;
        }

        .edit-icon {
            cursor: pointer;
            color: blue;
        }

        .deactivate-icon {
            cursor: pointer;
            color: orange;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div th:replace="~{alerts/adminAlerts :: adminAlerts}"></div>

<div class="container mt-5">
    <div class="text-center">
        <h2>User Management</h2>
        <p class="lead">Here is the list of all registered users along with their details.</p>
    </div>

    <div class="filter-container">
        <input type="text" id="userFilter" class="form-control" placeholder="Search users by fields" onkeyup="filterUsers()">
    </div>

    <div class="table-container">
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Account Type</th>
                <th>Account Status</th>
                <th>Creation Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="userTableBody">
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.role}"></td>
                <td>
                    <span th:text="${user.enabled ? 'Verified' : 'Unverified'}"></span>
                </td>
                <td>
                    <span th:text="${user.locked ? 'Blocked' : 'Operational'}"></span>
                </td>
                <td th:text="${#dates.format(user.creationDate, 'yyyy-MM-dd')}"></td>
                <td>
                    <form th:action="@{/admin/users/delete}" method="post" style="display: inline;">
                        <input type="hidden" id="userId" name="userId" th:value="${user.id}" />
                        <button type="submit" class="btn btn-danger btn-sm">
                            <a title="Delete account"><i class="fas fa-trash trash-icon"></i></a>
                        </button>
                    </form>
                    <form method="post" style="display: inline;">
                        <input type="hidden" id="userIdEdit" name="userIdEdit" th:value="${user.id}" />
                        <button type="submit" class="btn btn-success btn-sm">
                            <a title="Edit account"><i class="fa fa-pencil edit-icon"></i></a>
                        </button>
                    </form>
                    <form th:action="@{/admin/users/toggleStatus}" method="post" style="display: inline;">
                        <input type="hidden" id="userIdStatus" name="userIdStatus" th:value="${user.id}" />
                        <button type="submit" class="btn btn-success btn-sm">
                            <a title="Toggle status"><i class="fas fa-ban deactivate-icon"></i></a>
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    function filterUsers() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("userFilter");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }

    document.querySelectorAll('.trash-icon').forEach(icon => {
        icon.addEventListener('click', function (event) {
            if (!confirm("Are you sure you want to delete this user?")) {
                event.preventDefault();
            }
        });
    });
</script>

</body>
</html>
