spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_PENGUIN_APP}
spring.datasource.password=${DB_PASS_PENGUIN_APP}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect